.wrapper{
  width: 80%;
  margin: 150px auto 0;
}

.wrapper.graph{
  margin: 50px auto 0;
}

.card-header{
  font-size: 25px;
  font-weight: 500;
}

.create-box{
  width: 40%;
  margin: 150px auto 0;
}

.create-box .input-label{
  margin-top: 10px;
}

.btn-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.error-msg{
  color: #ff0000;
}

.alert-box{
  display: flex;
  justify-content: right;
}

.success-alert{
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #71a7bb;
  color: #ffffff;
}

.detail-ttl{
  font-size: 25px;
  font-weight: 500;
}

.btn-all-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome-txt{
  text-align: center;
  padding: 200px 0;
}
.already,.not-member,.sign-up{
  text-decoration: none;
}

.user-photo{
  margin-bottom: 20px;
}

.user-photo img{
  margin-bottom: 20px;
  border-radius: 50px;
}

.nav-img{
  border-radius: 50px;
}

.forger-pw{
  text-decoration: none;
}